version: '2'
services:
  fossgis-geoserver:
    image: terrestris/geoserver:2.15.0
    ports:
      - 8081:8080
    volumes:
      - ./fossgis-geoserver/geoserver_data:/opt/geoserver_data/:Z
      - ./fossgis-geoserver/additional_libs:/opt/additional_libs/:Z
    environment:
      - EXTRA_JAVA_OPTS=-Xms1g -Xmx2g
    depends_on:
      - fossgis-postgis
  fossgis-postgis:
    image: mdillon/postgis:10-alpine
    ports:
      - 5555:5432
    environment:
      POSTGRES_USER: geoserver
      POSTGRES_PASSWORD: geoserver
    volumes:
      - ./fossgis-postgis/postgresql_data:/var/lib/postgresql/data:Z
